# ProyectoCarnet

./: LoginSRV1.slnx
BitacoraSRV9/: BitacoraEndpoints.cs  BitacoraSRV9.csproj  BitacoraSRV9.http  BitacoraSRV9.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarnetQR/: CarnetQREndpoints.cs  Program.cs  (+4 more)
LoginSRV1/: CarnetDigital.slnx  LoginSRV1.csproj  LoginSRV1.http  LoginSRV1.slnx  Program.cs  WeatherForecast.cs  appsettings.json  index.html
LoginSRV1/Controllers/: AuthController.cs  WeatherForecastController.cs
LoginSRV1/DTOs/: AuthDTOs.cs  MicroservicesConfigDto.cs
LoginSRV1/Data/: ApplicationDbContext.cs
LoginSRV1/Endpoints/: AuthEndpoints.cs  LoginEndpoints.cs  MicroserviceEndpoints.cs
LoginSRV1/Entities/: AuthEntities.cs  RefreshToken.cs
LoginSRV1/Models/: Parametro.cs  Sesion.cs  TipoIdentificacion.cs  TipoUsuario.cs  Usuario.cs
LoginSRV1/Pages/: 403.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewStart.cshtml
LoginSRV1/Pages/Shared/: _Layout.cshtml
LoginSRV1/Properties/: launchSettings.json
LoginSRV1/Services/: AuthService.cs  IAuthService.cs  ILoginApiClient.cs  IMicroserviceService.cs  ITokenService.cs  LoginApiClient.cs  MicroserviceService.cs  TokenService.cs  UsuarioApiClient.cs
LoginSRV1/wwwroot/css/: config.js  login.css  site.css
TipoIdentificacionSRV6/: Program.cs  TipoIdentificacionSRV6.csproj  TipoIdentificacionSRV6.http  WeatherForecast.cs  appsettings.json  index-tipos-identificacion.html
TipoIdentificacionSRV6/Controllers/: TestController.cs  TipoIdentificacionController.cs  WeatherForecastController.cs
TipoIdentificacionSRV6/DTOs/: TipoIdentificacionDto.cs
TipoIdentificacionSRV6/Data/: ApplicationDbContext.cs
TipoIdentificacionSRV6/Endpoints/: TipoIdentificacionEndpoints.cs
TipoIdentificacionSRV6/Entities/: TipoIdentificacion.cs
TipoIdentificacionSRV6/Interfaces/: ITipoIdentificacionService.cs
TipoIdentificacionSRV6/Models/: TipoIdentificacion.cs
TipoIdentificacionSRV6/Pages/: Nueva.cshtml  Prueba.cshtml  Test.cshtml  TestSimple.cshtml
TipoIdentificacionSRV6/Pages/Shared/: _Layout.cshtml
TipoIdentificacionSRV6/Pages/TiposIdentificacion/: Index.cshtml  Index.cshtml.cs
TipoIdentificacionSRV6/Properties/: launchSettings.json
TipoIdentificacionSRV6/Services/: ITipoIdentificacionApiClient.cs  ITipoIdentificacionService.cs  TipoIdentificacionApiClient.cs  TipoIdentificacionService.cs
TipoIdentificacionSRV6/wwwroot/css/: sitetipoidentificacion.css
TipoUsuarioSRV5/: Program.cs  TipoUsuarioSRV5.csproj  TipoUsuarioSRV5.http  WeatherForecast.cs  appsettings.json  index-tipos.html
TipoUsuarioSRV5/Controllers/: TipoUsuarioController.cs  WeatherForecastController.cs
TipoUsuarioSRV5/DTOs/: TipoUsuarioDto.cs
TipoUsuarioSRV5/Data/: ApplicationDbContext.cs
TipoUsuarioSRV5/Models/: TipoUsuario.cs
TipoUsuarioSRV5/Properties/: launchSettings.json
(+310 files in other folders)
